name: deploy

on:
  push:
    branches: 
      - master

jobs:
  deploy:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v2 
      
    - name: Setup .Net Core SDK
      uses: actions/setup-dotnet@1.4.0
      with:
        dotnet-version: 3.1.200-preview-014883

    - name: Setup Nuget
      uses: warrenbuckley/Setup-Nuget@v1
    
    - name: Add Github Packages registry to Nuget
      run: nuget sources add
        -name github
        -source https://nuget.pkg.github.com/iskorotkov/index.json
        -username iskorotkov
        -password ${{ secrets.GITHUB_TOKEN }}
    
    - name: Build
      run: dotnet build -c release
    
    - name: Test
      run: dotnet test
    
    - name: Pack Nuget packages
      run: dotnet pack -c release
    
    - name: Push packages to Github Packages
      run: dotnet nuget push **/*.nupkg -s github --skip-duplicate
